### Pure Modules make file. Adds modules source files to build system and
### redirects to correct board folder

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

ifndef BOARD
  $(error BOARD not defined! Add "BOARD=(board)" to your make command. i.e "BOARD=cc2650")
endif

CONTIKI_TARGET_DIRS += . sensors

### Include the core's makefile
PLATFORM_ROOT_DIR = $(CONTIKI)/platform/$(TARGET)
-include $(PLATFORM_ROOT_DIR)/core/$(BOARD)/Makefile.$(notdir $(BOARD))

#includes the sensors makefile
-include $(PLATFORM_ROOT_DIR)/sensors/Makefile.sensors

CLEAN += *.puremodules
