CFLAGS += -DBOARD_CANARY=1
CFLAGS += -DBACKDOOR_IOID=0x00000000

CONTIKI_TARGET_DIRS += canary common canary/LoRa canary/sensors canary/PureModules
CONTIKI_TARGET_DIRS += canary/sensors/gps
BOARD_SOURCEFILES += opt-3001-sensor.c bme-280-sensor.c
BOARD_SOURCEFILES += board-i2c.c sensor-common.c board.c pir-sensor.c
BOARD_SOURCEFILES += board-spi.c buzzer.c lis2de12-accel-sensor.c
BOARD_SOURCEFILES += canary-sensors.c lis3mdl-mag-sensor.c mag-sensor.c gas-sensor.c gps-sensor.c
BOARD_SOURCEFILES += lora-sx1276.c lora-sx1276-board.c
BOARD_SOURCEFILES += lora-support.c lora-radio-arch.c
BOARD_SOURCEFILES += minmea.c
